# easy-sale-assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pherom/easysaleassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pherom/easysaleassignment/model/: UserDaoTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/pherom/easysaleassignment/util/: LiveDataTestUtil.java
app/src/androidTest/java/com/pherom/easysaleassignment/viewmodel/: UserViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pherom/easysaleassignment/: MainActivity.java
app/src/main/java/com/pherom/easysaleassignment/model/: User.java  UserDao.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/pherom/easysaleassignment/network/: ApiClient.java  UserApiService.java  UserDto.java  UserPage.java  UserPageResponse.java  UserResponse.java
app/src/main/java/com/pherom/easysaleassignment/view/: EditUserActivity.java  MainActivity.java  UserRecyclerViewAdapter.java
app/src/main/java/com/pherom/easysaleassignment/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_edit_user.xml  activity_main.xml  user_recycler_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pherom/easysaleassignment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
