[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
roomTesting = "2.6.1"
core = "1.6.1"
retrofit = "2.11.0"
converterGson = "2.11.0"
mockitoCore = "5.12.0"
picasso = "2.71828"
coordinatorlayout = "1.2.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version = "1.13.0-alpha05" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomTesting" }
core = { group = "androidx.test", name = "core", version.ref = "core" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version = "3.14.9" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

